# jreleaser-example

./: .gitignore  README.md  jreleaser.properties.template  pom.xml
m1/: pom.xml
m1/launchers/: m1 jreleaser changelog.launch  m1 jreleaser config.launch  m1 jreleaser full-release.launch
parents/: pom.xml
parents/mmm-parent-with-spring-boot/: pom.xml
spring-boot-demo/: Dockerfile  Dockerfile.graalvm  layers.xml  pom.xml
spring-boot-demo/src/main/java/com/example/: App.java
