<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>jreleaser-example-parent</artifactId>
	<version>1.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jreleaser-example-parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<scm>
		<developerConnection>scm:git:git@github.com:mefernandez/jreleaser-example.git</developerConnection>
		<tag>jreleaser-example-parent-1.1</tag>
	</scm>
	
	<description>Project to test JRelaser Maven Plugin</description>
	<inceptionYear>2022</inceptionYear>
	
	<developers>
		<developer>
			<id>mefernandez</id>
			<name>Mariano Eloy Fernández Osca</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>m1</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M6</version>
				<configuration>
					<!--
					<pushChanges>false</pushChanges>
					-->
					<preparationGoals>versions:update-child-modules jreleaser:full-release</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<!-- https://es.quarkus.io/guides/jreleaser#adding-jreleaser -->
				<groupId>org.jreleaser</groupId>
				<artifactId>jreleaser-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<multiModuleProjectDirectory>${project.basedir}</multiModuleProjectDirectory>
					<gitRootSearch>true</gitRootSearch>
					<jreleaser>
						<project>
							<copyright>2022 Mariano Eloy Fernández Osca</copyright>
							<versionPattern>CUSTOM</versionPattern>
						</project>
						<environment>
							<variables>${project.basedir}/jreleaser.properties</variables>
						</environment>
						<release>
							<github>
								<skipTag>true</skipTag>
								<tagName>j${project.artifactId}-${project.version}</tagName>
								<releaseName>Release {{tagName}}</releaseName>
								<changelog>
									<formatted>ALWAYS</formatted>
									<preset>conventional-commits</preset>
								</changelog>
							</github>
						</release>
						<announce>
							<!-- env vars:
							JRELEASER_SLACK_TOKEN
							JRELEASER_SLACK_WEBHOOK
							-->
							<slack>
								<active>ALWAYS</active>
							</slack>
						</announce>
					</jreleaser>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!--
	Please configure your ~/.m2/settings.xml to publish to GitHub:
	- https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-apache-maven-registry
	- https://github.com/settings/tokens
	-->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/mefernandez/jreleaser-example</url>
		</repository>
	</distributionManagement>
</project>